similar_files
   Real   |   User   |   System
 0.210000	0.000000	0.020000

kinda_similar_files
   Real   |   User   |   System
 0.220000	0.000000	0.030000

very_different_files
   Real   |   User   |   System
 0.220000	0.000000	0.020000

big_files
   Real   |   User   |   System
 0.100000	0.000000	0.030000

few_comparisons
   Real   |   User   |   System
 0.040000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.400000	0.010000	0.020000

many_comparisons
   Real   |   User   |   System
 0.870000	0.000000	0.030000

small_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 0.310000	0.000000	0.030000

