similar_files
Real time |  User time | System time: 
0.210000	0.000000	0.010000

kinda_similar_files
Real time |  User time | System time: 
0.220000	0.000000	0.020000

very_different_files
Real time |  User time | System time: 
0.220000	0.000000	0.000000

big_files
Real time |  User time | System time: 
0.110000	0.000000	0.010000

few_comparisons
Real time |  User time | System time: 
0.040000	0.000000	0.000000

more_comparisons
Real time |  User time | System time: 
0.460000	0.000000	0.030000

many_comparisons
Real time |  User time | System time: 
0.940000	0.000000	0.060000

small_blocks_save
Real time |  User time | System time: 
0.000000	0.000000	0.000000

big_blocks_save
Real time |  User time | System time: 
0.010000	0.000000	0.010000

big_blocks_remove
Real time |  User time | System time: 
0.230000	0.000000	0.010000

