similar_files
   Real   |   User   |   System
 0.230000	0.000000	0.030000

kinda_similar_files
   Real   |   User   |   System
 0.210000	0.000000	0.020000

very_different_files
   Real   |   User   |   System
 0.190000	0.000000	0.010000

big_files
   Real   |   User   |   System
 0.100000	0.000000	0.000000

few_comparisons
   Real   |   User   |   System
 0.050000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.390000	0.000000	0.010000

many_comparisons
   Real   |   User   |   System
 0.890000	0.000000	0.060000

small_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.020000	0.000000	0.020000

big_blocks_remove
   Real   |   User   |   System
 2147.670000	0.010000	0.010000

