similar_files
   Real   |   User   |   System
 0.200000	0.000000	0.020000

 kinda_similar_files
   Real   |   User   |   System
 0.200000	0.000000	0.000000

 very_different_files
   Real   |   User   |   System
 0.120000	0.000000	0.030000

 big_files
   Real   |   User   |   System
 0.080000	0.000000	0.010000

 few_comparisons
   Real   |   User   |   System
 0.030000	0.000000	0.000000

 more_comparisons
   Real   |   User   |   System
 0.370000	0.000000	0.030000

 many_comparisons
   Real   |   User   |   System
 0.940000	0.000000	0.060000

 small_blocks_save
   Real   |   User   |   System
 0.000000	0.000000	0.000000

 big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.020000

 big_blocks_remove
   Real   |   User   |   System
 0.290000	0.000000	0.010000

 