Results for static library
similar_files
   Real   |   User   |   System
 0.200000   0.000000	0.000000

kinda_similar_files
   Real   |   User   |   System
 0.210000   0.000000	0.000000

very_different_files
   Real   |   User   |   System
 0.230000   0.000000	0.010000

big_files
   Real   |   User   |   System
 0.110000   0.010000	0.000000

few_comparisons
   Real   |   User   |   System
 0.040000   0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.430000   0.000000	0.030000

many_comparisons
   Real   |   User   |   System
 0.820000   0.000000	0.030000

small_blocks_save
   Real   |   User   |   System
 0.000000   0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000   0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 2064.390000 0.010000	0.010000

Results for shared library------------------------------------------------------------
similar_files
   Real   |   User   |   System
 0.180000   0.000000	0.010000

kinda_similar_files
   Real   |   User   |   System
 0.180000   0.000000	0.000000

very_different_files
   Real   |   User   |   System
 0.190000   0.000000	0.010000

big_files
   Real   |   User   |   System
 0.090000   0.000000	0.000000

few_comparisons
   Real   |   User   |   System
 0.040000   0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.400000   0.000000	0.030000

many_comparisons
   Real   |   User   |   System
 0.930000   0.000000	0.120000

small_blocks_save
   Real   |   User   |   System
 0.000000   0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000   0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 0.240000   0.000000	0.040000

Results for dynamic library------------------------------------------------------------
similar_files
   Real   |   User   |   System
 0.170000   0.000000	0.020000

 kinda_similar_files
   Real   |   User   |   System
 0.180000   0.000000	0.000000

 very_different_files
   Real   |   User   |   System
 0.220000   0.000000	0.000000

 big_file   
   Real   |   User   |   System
 0.110000   0.000000	0.010000

 few_comparisons
   Real   |   User   |   System
 0.040000   0.000000	0.000000

 more_comparisons
   Real   |   User   |   System
 0.470000   0.000000	0.030000

 many_comparisons
   Real   |   User   |   System
 0.920000   0.000000	0.120000

 small_blocks_save
   Real   |   User   |   System
 0.010000   0.000000	0.000000

 big_blocks_save
   Real   |   User   |   System
 0.010000   0.000000	0.000000

 big_blocks_remove
   Real   |   User   |   System
 0.240000   0.010000	0.000000

Na podstawie powyższych wyników można zauważyć, że czas wykonywania się programu różni się nieznacznie w zależności
od rodzaju wykorzystywanej biblioteki - różniece pomiędzy kolejnymi uruchomieniami testów są większe
niż różnice pomiędzy bibliotekami statyczną, dynamiczną czy dzieloną. 
 

