similar_files
   Real   |   User   |   System
 0.110000	0.000000	0.030000

kinda_similar_files
   Real   |   User   |   System
 0.140000	0.000000	0.000000

very_different_files
   Real   |   User   |   System
 0.130000	0.000000	0.000000

big_files
   Real   |   User   |   System
 0.070000	0.000000	0.000000

few_comparisons
   Real   |   User   |   System
 0.030000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.340000	0.000000	0.030000

many_comparisons
   Real   |   User   |   System
 0.620000	0.010000	0.040000

small_blocks_save
   Real   |   User   |   System
 0.000000	0.000000	0.020000

big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.010000

big_blocks_remove
   Real   |   User   |   System
 0.180000	0.000000	0.050000

