similar_files
   Real   |   User   |   System
 0.190000	0.000000	0.010000

kinda_similar_files
   Real   |   User   |   System
 0.210000	0.000000	0.010000

very_different_files
   Real   |   User   |   System
 0.230000	0.000000	0.010000

big_files
   Real   |   User   |   System
 0.090000	0.000000	0.030000

few_comparisons
   Real   |   User   |   System
 0.030000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.360000	0.000000	0.030000

many_comparisons
   Real   |   User   |   System
 0.760000	0.000000	0.030000

small_blocks_save
   Real   |   User   |   System
 0.000000	0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 4711.680000	0.000000	0.030000

