similar_files
   Real   |   User   |   System
 0.150000	0.000000	0.010000

kinda_similar_files
   Real   |   User   |   System
 0.220000	0.000000	0.020000

very_different_files
   Real   |   User   |   System
 0.220000	0.000000	0.000000

big_files
   Real   |   User   |   System
 0.080000	0.010000	0.000000

few_comparisons
   Real   |   User   |   System
 0.040000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.420000	0.000000	0.010000

many_comparisons
   Real   |   User   |   System
 1.000000	0.000000	0.130000

small_blocks_save
   Real   |   User   |   System
 0.000000	0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 0.220000	0.000000	0.060000

