similar_files
   Real   |   User   |   System
 0.180000	0.000000	0.010000

kinda_similar_files
   Real   |   User   |   System
 0.180000	0.000000	0.000000

very_different_files
   Real   |   User   |   System
 0.190000	0.000000	0.010000

big_files
   Real   |   User   |   System
 0.090000	0.000000	0.000000

few_comparisons
   Real   |   User   |   System
 0.040000	0.000000	0.000000

more_comparisons
   Real   |   User   |   System
 0.400000	0.000000	0.030000

many_comparisons
   Real   |   User   |   System
 0.930000	0.000000	0.120000

small_blocks_save
   Real   |   User   |   System
 0.000000	0.000000	0.000000

big_blocks_save
   Real   |   User   |   System
 0.010000	0.000000	0.000000

big_blocks_remove
   Real   |   User   |   System
 2037.090000	0.000000	0.040000

